jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.databaseurl=jdbc:oracle:thin:localhost:1521:orcl12c
jdbc.username=SAFE
jdbc.password=safe
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernet.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true